# BharathVA

./: .gitignore  .npmrc  AI_SUMMARY_FEATURE_COMPLETE.md  ALL_FIXES_COMPLETE.md  API_TESTING_GUIDE.md  AUTHENTICATION_PERSISTENCE_COMPLETE.md  AUTH_FIXES_COMPLETE.md  AUTH_IMPLEMENTATION_SUMMARY.md  AUTH_VISUAL_GUIDE.md  AUTO_LOGIN_AFTER_REGISTRATION.md  AUTO_REFRESH_SUMMARY.md  BACKEND_RESTART_REQUIRED.md  BEFORE_AFTER_SESSION_VALIDATION.md  BULLETPROOF_IMAGE_AND_TIMESTAMP_COMPLETE.md  BharathVA_API_Collection.postman_collection.json  COMPLETE_AUTHENTICATION_TEST.md  COMPLETE_AUTH_SOLUTION.md  COMPLETE_FIX_EXPLANATION.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_LOGIN_TEST_GUIDE.md  COMPLETE_MOBILE_LOGIN_SOLUTION.md  COMPLETE_SESSION_TRACKING_SUMMARY.md  COMPLETE_USER_ID_FIX.md  COMPREHENSIVE_FIX_COMPLETE.md  CONSOLE_LOGS_QUICK_REFERENCE.md  CONSOLE_OUTPUT_GUIDE.md  CURRENT_STATUS.md  DATABASE_SESSION_VALIDATION_FIX.md  DEVICE_TRACKING_IMPLEMENTATION.md  DEVICE_TRACKING_TEST_GUIDE.md  DOCUMENTATION_CLEANUP_COMPLETE.md  FEATURE_COMPLETE_SUMMARY.md  FEED_CREATION_FIX_COMPLETE.md  FINAL_COMPLETE_VERIFICATION.md  FINAL_SETUP_GUIDE.md  FINAL_STATUS_AND_NEXT_STEPS.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY_ALL_FIXES.md  FINAL_TEST_GUIDE.md  FIXES_SUMMARY.md  (+67 more)
backend/: .dockerignore  .gitignore  BharathVA_Feed_Service.postman_collection.json  DOCKER_CHEAT_SHEET.md  DOCKER_MICROSERVICES_SETUP.md  DOCKER_SETUP.md  ENV_CONFIGURATION.md  ENV_SETUP_GUIDE.md  EXECUTE_NOW_COMMANDS.md  FINAL_GUIDE.md  FIXES.md  FIX_BIGSERIAL_TO_UUID.md  FIX_UUID_DATABASE.md  FULLNAME_DISPLAY_COMPLETE_FIX.md  FULLNAME_FIX_FINAL.md  HOW_TO_RUN.md  JWT_TESTING_GUIDE.md  MANUAL_UUID_FIX.sql  MICROSERVICES_SETUP_COMPLETE.md  POSTMAN_COLLECTION.json  POSTMAN_COMPLETE_COLLECTION.json  POSTMAN_FIX.md  POSTMAN_GUIDE.md  POSTMAN_SESSIONTOKEN_FIX.md  POSTMAN_SIMPLE_GUIDE.md  POSTMAN_TESTING.md  POSTMAN_TESTING_GUIDE.md  QUICK_START.md  README.md  README_FINAL.md  SUCCESS_GUIDE.md  TESTING.md  TESTING_COMPLETE_GUIDE.md  TEST_AUTH_PERFORMANCE.sh  TEST_COMPLETE_REGISTRATION.sh  TEST_FULLNAME_MIGRATION.sh  TEST_LOGIN_AND_SESSIONS.sh  TEST_REAL_TIME_STORAGE.md  VERIFY_DATABASE_STORAGE.sql  VERIFY_FULLNAME_ISSUE.sql  (+15 more)
backend/auth-service/: .env.example  .env.local  .env.local.backup  CONFIGURATION_SUMMARY.md  Dockerfile  ENV_SETUP.md  ENV_SETUP_GUIDE.md  ENV_VALIDATION.md  FIX_SUMMARY.md  JWT_REFRESH_TOKEN_IMPLEMENTATION.md  PROFILE_IMAGE_UPLOAD_FLOW.md  README_TARGET_FOLDER.md  REBUILD_INSTRUCTIONS.md  pom.xml  run-tests.sh  verify-env.sh
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_authentication_schema.sql  V1__init_tables.sql  V2__add_profile_fields.sql  V2__migrate_to_uuid.sql  V3__add_profile_fields_to_registration_sessions.sql  V3__force_uuid_migration.sql  V4__create_follow_and_stats_tables.sql
backend/auth-service/src/test/resources/: application-test.yml
backend/auth-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
backend/auth-service/test-scripts/: README.md  register_profile_flow.sh  test-profile-image-complete-flow.sh  test-profile-image-deletion.sh  test-profile-image-upload.sh  verify_gender.sh
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/resources/: application.yml
backend/discovery-service/: .env.example  Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/feed-service/: .env.local  Dockerfile  IMAGE_UPLOAD_FLOW_DOCUMENTATION.md  LIKES_MIGRATION_DOCUMENTATION.md  LIKE_FUNCTIONALITY_FIX.md  MIGRATION_TROUBLESHOOTING.md  MONGODB_MCP_MIGRATION_GUIDE.md  NOTIFICATION_DEBUG_FIX.md  NOTIFICATION_LIKE_FIX.md  NOTIFICATION_SCHEMA_MIGRATION.md  NOTIFICATION_SYSTEM_FIX.md  POSTMAN_FEED_COLLECTION.json  README.md  REPLY_NOTIFICATION_IMPLEMENTATION.md  REPLY_NOTIFICATION_MIGRATION.md  RUN_MIGRATION_NOW.md  TEST_FEED_SERVICE.sh  cloudinary-config.txt  env.example  init-mongo.js  insert-sample-data.js  migrate-likes-direct.js  migrate-notifications-collection.js  mongodb-migration-likes.js  pom.xml  run-likes-migration.md  setup-env.sh  start-feed-service.sh  test-cloudinary-direct.sh  test-cloudinary-mongodb.sh  test-cloudinary-upload.sh  test-cloudinary.sh  test-complete-flow.sh  test-complete-image-flow.sh  test-image-upload-flow.js  test-realtime-deletion.sh  test-realtime-sync.sh  test-sample-data.js  test-simple-websocket.sh  test-websocket-notifications.sh
backend/feed-service/migrations/: 001_add_reply_notification_fields.js  002_ensure_reply_notification_support.js  MIGRATION_SUMMARY.md
backend/feed-service/src/main/resources/: application-docker.yml  application.yml
backend/feed-service/src/test/resources/: application-test.yml
backend/gateway-service/: .env.example  Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/localpulse-service/: .env.local  Dockerfile  README.md  env.example  pom.xml
backend/localpulse-service/src/main/resources/: application.yml
backend/news-ai-service/: .env.local  .env.local.backup2  .env.local.backup3  .env.local.backup4  .env.local.backup5  AUTO_REFRESH_GUIDE.md  BULLETPROOF_FIX.md  BULLETPROOF_NEWS_SYSTEM.md  CLEAN_CONFIG.md  COMPLETE_SETUP.md  CONNECTION_STRING.md  CONNECTION_SUMMARY.md  DATABASE_CONFIG.md  DATABASE_STORAGE_FIX.md  DOCKER_SETUP.md  Dockerfile  ENV_LOCAL_ANALYSIS.md  EUREKA_FIX.md  FINAL_CONNECTION_CONFIG.md  FINAL_FIX_SUMMARY.md  GEMINI_SUMMARY_FIX_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEONDB_MIGRATION_COMPLETE.md  README.md  README_CONNECTION.md  REBUILD_INSTRUCTIONS.md  RSS_FEED_SETUP.md  RSS_FETCH_SUCCESS.md  SUMMARY_GENERATION_FIX.md  SUPABASE_STORAGE_SOLUTION.md  TEST_DATABASE_STORAGE.md  VERIFY_CONNECTION.md  application.properties  env.example  pom.xml  rebuild-and-test.sh  test-startup.sh  verify-env-config.sh
backend/news-ai-service/src/main/resources/: application.yml
backend/news-ai-service/src/main/resources/db/migration/: V1__create_news_table.sql
backend/shared/: pom.xml
(+406 files in other folders)
