MONGO_URI=mongodb+srv://nishalpoojary66_db_user:mJjqxxMVtfnb6keW@message-cluster.m8hycwy.mongodb.net/?retryWrites=true&w=majority&appName=message-cluster
MONGO_DATABASE=bharathva_feed

# Server Configuration
SERVER_PORT=8082

# JWT Configuration
JWT_SECRET=m7n1lhkmwGNryojEND4kks2nzZypr2S0pGoOAcTqfFIEjXOUByV5BewPKNr0ULNlb7frcStl4MHZO0fNI6g
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# NeonDB Configuration (For User Validation with Auth Service)
NEONDB_URI=jdbc:postgresql://ep-summer-bar-a1bv6p9u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEONDB_USERNAME=neondb_owner
NEONDB_PASSWORD=npg_Dtqy63pieawz

# Migration Configuration
FEED_MIGRATION_ENABLED=true
FEED_MIGRATION_SAMPLE_DATA=false

CLOUDINARY_CLOUD_NAME=dqmryiyhz
CLOUDINARY_API_KEY=397473723639954
CLOUDINARY_API_SECRET=FM-U9FOM6wm1KWDjS_vc39dngCg
