NEON_DB_URL=jdbc:postgresql://ep-dark-voice-a1xp0hk8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_8n5zEhHNUAIc
RSS_FEEDS=https://www.indiatoday.in/rss/1206578,https://indianexpress.com/feed/,https://feeds.feedburner.com/ndtvnews-top-stories,https://timesofindia.indiatimes.com/rssfeedstopstories.cms
GEMINI_API_KEY=AIzaSyCVcwCYANhdmxn-U6LfP_Fl40A93XkD8TM
FETCH_INTERVAL_MINUTES=15
SERVER_PORT=8084
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/
EUREKA_INSTANCE_PREFERIPADDRESS=true
EUREKA_INSTANCE_INSTANCEID=news-ai-service:8084
EUREKA_INSTANCE_HOSTNAME=news-ai-service
JPA_DDL_AUTO=update
LOGGING_LEVEL_COM_BHARATHVA_NEWSAI=INFO
LOGGING_LEVEL_ROOT=INFO
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
